name=CoinMarketCapApi
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the CoinMarketCap.com Api (supports ESP8266 & WiFi101 boards)
paragraph=
category=Communication
url=https://github.com/witnessmenow/arduino-coinmarketcap-api
architectures=*
